{
  "name": "ai-content-bot",
  "version": "1.0.0",
  "description": "AI Content Bot for Telegram using OpenAI and SQLite, deployable on Railway.",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/bot.js"
  },
  "dependencies": {
    "grammy": "^1.19.2",
    "openai": "^4.20.0",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.6",
    "sqlite": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
